<!DOCTYPE html>
<html lang="en-us^">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="gi-modules">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://gisma-courses.github.io/gi-modules///assets/images/face-sp.jpg">
    <meta property="twitter:image" content="https://gisma-courses.github.io/gi-modules///assets/images/face-sp.jpg" />
    

    
    <meta name="title" content="Getting startet with LiDAR" />
    <meta property="og:title" content="Getting startet with LiDAR" />
    <meta property="twitter:title" content="Getting startet with LiDAR" />
    

    
    <meta name="description" content="Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations.">
    <meta property="og:description" content="Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations." />
    <meta property="twitter:description" content="Light detection and ranging (LiDAR) observations are point clouds representing the returns of laser pulses reflected from objects, e.g. a tree canopy. Processing LiDAR (or optical point cloud) data generally  requires more computational resources than 2D optical observations." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="gisma">
    <link rel="shortcut icon" href="/gi-modules/img/favicon.ico">

    <title>Getting startet with LiDAR | your title</title>

    <link rel="canonical" href="/gi-modules/post/2021-11-16-getting-startet-with-lidar/">

    
    
    
    <link rel="stylesheet" href="/gi-modules/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/gi-modules/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/gi-modules/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/gi-modules/js/jquery.min.js"></script>

    
    <script src="/gi-modules/js/bootstrap.min.js"></script>

    
    <script src="/gi-modules/js/hux-blog.min.js"></script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gi-modules/"> HOME </a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                    
                        
                        <li>
                            <a href="/gi-modules/categories/modules">modules</a>
                        </li>
                        
                        <li>
                            <a href="/gi-modules/categories/scidoc">scidoc</a>
                        </li>
                        
                        <li>
                            <a href="/gi-modules/categories/xtra">xtra</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/gi-modules/top/archive/">CONTENT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>





 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  <script src="/gi-modules/js/codefolding.js"></script>


<style type="text/css">
    header.intro-header {
        background-image: url('/gi-modules/img/bayern-religion-sp.jpg');
  max-height: 350px
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-0 col-lg-offset-0 col-md-0 col-md-offset-0">
                <div class="post-heading">
                   
                    <h1>Getting startet with LiDAR</h1>
                   
            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                

<div id="TOC">

</div>

<div id="lidar-data-and-las-data-format" class="section level2">
<h2>LiDAR data and LAS data format</h2>
<p>Technically spoken the LiDAR data comes in the LAS file format (for a format definition i.e. have a look at the <a href="https://www.asprs.org/a/society/committees/standards/LAS_1_4_r13.pdf">American Society for Photogrammetry &amp; Remote Sensing LAS documentation file</a>). One LAS data set typically but not necessarily covers an area of 1 km by 1 km. Since the point clouds in the LAS data sets are large, a spatial index file (LAX) considerably reduces search and select operations in the data.</p>
</div>
<div id="brief-overview-of-lidar-software-tools" class="section level2">
<h2>Brief Overview of LiDAR Software Tools</h2>
<p>The development of the software is rapid. A few years ago, it was only possible to manipulate, manage and analyze LiDAR data with complex special tools. Especially the (partly (commercial) <a href="https://rapidlasso.com/lastools/">LAStools</a> software was unrivaled for many years. Many remote sensing and remote sensing software tools have acquired licenses on this basis or developed components independently. Examples are <a href="http://grasswiki.osgeo.org/wiki/LIDAR">GRASS GIS</a> and <a href="https://desktop.arcgis.com/en/arcmap/10.3/manage-data/las-dataset/a-quick-tour-of-lidar-in-arcgis.htm">ArcGIS</a>.
Beside the GIS packages there are a number of powerful specialists. Two important and typical representatives are <a href="https://www.3dforest.eu/#about">3D forest</a> and <a href="http://forsys.cfr.washington.edu/FUSION/fusion_overview.html">FUSION</a>.</p>
<p>However all solution can be linked to R (we did it over the years) the <code>lidr</code> package has revolutionized the processing of LiDAR data in the R ecotop and is definitely by far the best choice (and even faster an more reliable than commercial tools). Extensive documentation and workflow examples can be found in the Wiki of the respective <a href="https://github.com/Jean-Romain/lidR">GitHub repository</a>. A very recent publication is avaiblable at Remote Sensing of Environment <a href="https://www.sciencedirect.com/science/article/pii/S0034425720304314#f0015">idR: An R package for analysis of Airborne Laser Scanning (ALS) data</a>.</p>
</div>
<div id="start-up-test" class="section level2">
<h2>Start up test</h2>
<p>For the following, make sure these libraries are part of your setup (should be the case if you follow [project oriented workflow post]( {{&lt; ref “2021-11-13-project-oriented-workflow” &gt;}})).</p>
<p>We make a short general check that we can start over with the real processing, i.e. we check if everything is ready to use. first set up your project environment:</p>
<pre class="r"><code># 0 - specific setup
#-----------------------------

require(envimaR)

# MANDANTORY: defining the root folder DO NOT change this line
root_folder = &quot;~/edu/agis/&quot;
# define  additional packages comment if not needed
appendpackagesToLoad = c(&quot;lidR&quot;,&quot;future&quot;)
# define additional subfolders comment if not needed
appendProjectDirList =  c(&quot;data/lidar/&quot;,&quot;data/lidar/l_raster&quot;,&quot;data/lidar/l_raw&quot;,&quot;data/lidar/l_norm&quot;)

## define current projection (It is not magic you need to check the meta data or ask your instructor) 
## ETRS89 / UTM zone 32N deprecated
proj4 = &quot;+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0&quot;
epsg_number = 25832

# MANDANTORY: calling the setup script also DO NOT change this line
source(paste0(root_folder,&quot;src/000-rspatial-setup.R&quot;), echo = FALSE, verbose = FALSE)</code></pre>
<pre><code>Warning in CPL_crs_from_input(x): GDAL Error 1: PROJ: proj_create_from_database:
Cannot find proj.db</code></pre>
<pre class="r"><code># NOTE file size is about 12MB
utils::download.file(url=&quot;https://github.com/gisma/gismaData/raw/master/uavRst/data/lidR_data.zip&quot;,
                     destfile=paste0(envrmt$path_tmp,&quot;/chm.zip&quot;))
unzip(paste0(envrmt$path_tmp,&quot;/chm.zip&quot;),
      exdir = envrmt$path_tmp,  
      overwrite = TRUE)

las_files = list.files(envrmt$path_tmp,
                       pattern = glob2rx(&quot;*.las&quot;),
                       full.names = TRUE)</code></pre>
<p>If you want to read a single (not to big) LAS file, you can use the <code>readLAS</code> function. Plotting the data set results in a 3D interactive screen which opens from within R.</p>
<pre class="r"><code>library(rgl)
knitr::knit_hooks$set(webgl = hook_webgl)
lidar_file = readLAS(las_files[1])</code></pre>
<pre><code>Warning: Invalid data: ScanAngleRank greater than 90 degrees</code></pre>
<pre class="r"><code>plot(lidar_file, bg = &quot;green&quot;, color = &quot;Z&quot;,colorPalette = mvTop(256))</code></pre>
<img src="/gi-modules/assets/videos/las_mof_plot.gif" />
<figure>
<figcaption>
Example forest LiDAR data set.
</figcaption>
</figure>
<p>If this works, you’re [good to go]( {{&lt; ref “2021-11-20-forest-information-from-lidar-data” &gt;}}) for LiDAR data analysis.</p>
</div>
<div id="comments-suggestions" class="section level2">
<h2>Comments &amp; Suggestions</h2>
</div>

                <style>
.button {
  border: none;
  border-radius: 4px 4px; 
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  transition-duration: 0.5s;
  cursor: pointer;
  background-color: #4CAF50; 
  
}
.button1 a:link {
  color: #FFF;
  border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}

.button1 a:visited {
  color: white;
    border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}

.button1 a:hover {
  color: white;
    padding: 2px 4px;
    border-radius: 4px 4px;        
  background-color: #3FA043; 
  
}

.button1 a:active {
  color: white;
    border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}
}

.button1 {
  color: white;
  border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}


.button1:hover {
  background-color: #4CAF60;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

</style>


<div class="col-12 col-lg-10ish article-style">     
<p>Questions and mistakes but also suggestions and solutions are welcome.</p>
<script src="https://utteranc.es/client.js"
        repo="gisma-courses/gi-modules"
        issue-term="title"
        label="comments"
        theme="github-light"
        crossorigin="anonymous" 
        async>
</script>
<p>Due to an occasionally faulty page redirection, a 404 error may occur. please use the alternative <button class="button button1"> <a href="https://api.utteranc.es/authorize?redirect_uri=https%3a%2f%2fgisma-courses.github.io%2fgi-modules%2fpost%2f2021-11-16-getting-startet-with-lidar%2f">Sign in with GitHub</a></button></p>
    
</div>

                
                
                <hr>
               
            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Content</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
            
            

            
            <div class="
                col-lg-2 col-lg-offset-0
                col-md-3 col-md-offset-1
                sidebar-container
                catalog-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Tag Nav</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/gi-modules/tags/agis" title="agis">
                            agis
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/change-detection" title="change-detection">
                            change-detection
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/ecology" title="ecology">
                            ecology
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/forest" title="forest">
                            forest
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/lidar" title="lidar">
                            lidar
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/project-management" title="project-management">
                            project-management
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/remote-sensing" title="remote-sensing">
                            remote-sensing
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/reproducibility" title="reproducibility">
                            reproducibility
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/resources" title="resources">
                            resources
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/rmarkdown" title="rmarkdown">
                            rmarkdown
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/scripts" title="scripts">
                            scripts
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/working-environment" title="working-environment">
                            working-environment
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/xtra" title="xtra">
                            xtra
                        </a>
                        
                        
                    </div>
                </section>
                 

                
                
                      
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; gi-modules 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> 
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

  
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>




<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/gi-modules\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
    
</script>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>
