<!DOCTYPE html>
<html lang="en-us^">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="gi-modules">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://gisma-courses.github.io/gi-modules///assets/images/wave-sp.png">
    <meta property="twitter:image" content="https://gisma-courses.github.io/gi-modules///assets/images/wave-sp.png" />
    

    
    <meta name="title" content="Chapter III: Monsieur the Cardinal" />
    <meta property="og:title" content="Chapter III: Monsieur the Cardinal" />
    <meta property="twitter:title" content="Chapter III: Monsieur the Cardinal" />
    

    
    <meta name="description" content="Monsieur the Cardinal">
    <meta property="og:description" content="Monsieur the Cardinal" />
    <meta property="twitter:description" content="Monsieur the Cardinal" />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/gi-modules/css/hugo-cite.css" />
<link rel="stylesheet" href="https://gisma-courses.github.io/gi-modules/css/stackoverflow-light.min.css" rel="stylesheet" id="theme-stylesheet">
<script src="https://gisma-courses.github.io/gi-modules/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

    <meta name="keyword"  content="gisma">
    <link rel="shortcut icon" href="/gi-modules/img/favicon.ico">

    <title>Chapter III: Monsieur the Cardinal-your title</title>

    <link rel="canonical" href="/gi-modules/gi-modules/en/post/chapter-3/">
    

  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    
    <link href="https://gisma-courses.github.io/gi-modules/css/boxes.css" rel="stylesheet">

    <link rel="stylesheet" href="/gi-modules/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/gi-modules/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/gi-modules/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/gi-modules/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/gi-modules/js/jquery.min.js"></script>

    
    <script src="/gi-modules/js/bootstrap.min.js"></script>

    
    <script src="/gi-modules/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gi-modules/"> HOME </a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                    
                        
                        <li>
                            <a href="/gi-modules/categories/agis">agis</a>
                        </li>
                        
                        <li>
                            <a href="/gi-modules/categories/basics">basics</a>
                        </li>
                        
                        <li>
                            <a href="/gi-modules/categories/bgis">bgis</a>
                        </li>
                        
                        <li>
                            <a href="/gi-modules/categories/rsgi">rsgi</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/gi-modules/top/archive/">CONTENT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/gi-modules/assets/images/wave-sp.png');
  max-height: 350px
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-0 col-lg-offset-0 col-md-0 col-md-offset-0">
                <div class="post-heading">
                   
                    <h1>Chapter III: Monsieur the Cardinal</h1>
                   
            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Poor Gringoire! the din of all the great double petards of the Saint-Jean,
the discharge of twenty arquebuses on supports, the detonation of that
famous serpentine of the Tower of Billy, which, during the siege of Paris,
on Sunday, the twenty-sixth of September, 1465, killed seven Burgundians
at one blow, the explosion of all the powder stored at the gate of the
Temple, would have rent his ears less rudely at that solemn and dramatic
moment, than these few words, which fell from the lips of the usher, “His
eminence, Monseigneur the Cardinal de Bourbon.”</p>
<p>It is not that Pierre Gringoire either feared or disdained monsieur the
cardinal. He had neither the weakness nor the audacity for that. A true
eclectic, as it would be expressed nowadays, Gringoire was one of those
firm and lofty, moderate and calm spirits, which always know how to bear
themselves amid all circumstances (<em>stare in dimidio rerum</em>), and who
are full of reason and of liberal philosophy, while still setting store by
cardinals. A rare, precious, and never interrupted race of philosophers to
whom wisdom, like another Ariadne, seems to have given a clew of thread
which they have been walking along unwinding since the beginning of the
world, through the labyrinth of human affairs. One finds them in all ages,
ever the same; that is to say, always according to all times. And, without
reckoning our Pierre Gringoire, who may represent them in the fifteenth
century if we succeed in bestowing upon him the distinction which he
deserves, it certainly was their spirit which animated Father du Breul,
when he wrote, in the sixteenth, these naively sublime words, worthy of
all centuries: “I am a Parisian by nation, and a Parrhisian in language,
for <em>parrhisia</em> in Greek signifies liberty of speech; of which I have
made use even towards messeigneurs the cardinals, uncle and brother to
Monsieur the Prince de Conty, always with respect to their greatness, and
without offending any one of their suite, which is much to say.”</p>
<p>There was then neither hatred for the cardinal, nor disdain for his
presence, in the disagreeable impression produced upon Pierre Gringoire.
Quite the contrary; our poet had too much good sense and too threadbare a
coat, not to attach particular importance to having the numerous allusions
in his prologue, and, in particular, the glorification of the dauphin, son
of the Lion of France, fall upon the most eminent ear. But it is not
interest which predominates in the noble nature of poets. I suppose that
the entity of the poet may be represented by the number ten; it is certain
that a chemist on analyzing and pharmacopolizing it, as Rabelais says,
would find it composed of one part interest to nine parts of self-esteem.</p>
<p>Now, at the moment when the door had opened to admit the cardinal, the
nine parts of self-esteem in Gringoire, swollen and expanded by the breath
of popular admiration, were in a state of prodigious augmentation, beneath
which disappeared, as though stifled, that imperceptible molecule of which
we have just remarked upon in the constitution of poets; a precious
ingredient, by the way, a ballast of reality and humanity, without which
they would not touch the earth. Gringoire enjoyed seeing, feeling,
fingering, so to speak an entire assembly (of knaves, it is true, but what
matters that?) stupefied, petrified, and as though asphyxiated in the
presence of the incommensurable tirades which welled up every instant from
all parts of his bridal song. I affirm that he shared the general
beatitude, and that, quite the reverse of La Fontaine, who, at the
presentation of his comedy of the “Florentine,” asked, “Who is the
ill-bred lout who made that rhapsody?” Gringoire would gladly have
inquired of his neighbor, “Whose masterpiece is this?”</p>
<p>The reader can now judge of the effect produced upon him by the abrupt and
unseasonable arrival of the cardinal.</p>
<p>That which he had to fear was only too fully realized. The entrance of his
eminence upset the audience. All heads turned towards the gallery. It was
no longer possible to hear one’s self. “The cardinal! The cardinal!”
repeated all mouths. The unhappy prologue stopped short for the second
time.</p>
<p>The cardinal halted for a moment on the threshold of the estrade. While he
was sending a rather indifferent glance around the audience, the tumult
redoubled. Each person wished to get a better view of him. Each man vied
with the other in thrusting his head over his neighbor’s shoulder.</p>
<p>He was, in fact, an exalted personage, the sight of whom was well worth
any other comedy. Charles, Cardinal de Bourbon, Archbishop and Comte of
Lyon, Primate of the Gauls, was allied both to Louis XI., through his
brother, Pierre, Seigneur de Beaujeu, who had married the king’s eldest
daughter, and to Charles the Bold through his mother, Agnes of Burgundy.
Now, the dominating trait, the peculiar and distinctive trait of the
character of the Primate of the Gauls, was the spirit of the courtier, and
devotion to the powers that be. The reader can form an idea of the
numberless embarrassments which this double relationship had caused him,
and of all the temporal reefs among which his spiritual bark had been
forced to tack, in order not to suffer shipwreck on either Louis or
Charles, that Scylla and that Charybdis which had devoured the Duc de
Nemours and the Constable de Saint-Pol. Thanks to Heaven’s mercy, he had
made the voyage successfully, and had reached home without hindrance. But
although he was in port, and precisely because he was in port, he never
recalled without disquiet the varied haps of his political career, so long
uneasy and laborious. Thus, he was in the habit of saying that the year
1476 had been “white and black” for him—meaning thereby, that in the
course of that year he had lost his mother, the Duchesse de la
Bourbonnais, and his cousin, the Duke of Burgundy, and that one grief had
consoled him for the other.</p>

                <style>
.button {
  border: none;
  border-radius: 4px 4px; 
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  transition-duration: 0.5s;
  cursor: pointer;
  background-color: #4CAF50; 
  
}
.button1 a:link {
  color: #FFF;
  border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}

.button1 a:visited {
  color: white;
    border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}

.button1 a:hover {
  color: white;
    padding: 2px 4px;
    border-radius: 4px 4px;        
  background-color: #3FA043; 
  
}

.button1 a:active {
  color: white;
    border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}
}

.button1 {
  color: white;
  border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}


.button1:hover {
  background-color: #4CAF60;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

</style>


<div class="col-12 col-lg-10ish article-style">     
<p>Questions and mistakes but also suggestions and solutions are welcome.</p>
<script src="https://utteranc.es/client.js"
        repo="gisma-courses/gi-modules"
        issue-term="title"
        label="comments"
        theme="github-light"
        crossorigin="anonymous" 
        async>
</script>
<p>Due to an occasionally faulty page redirection, a 404 error may occur. please use the alternative <button class="button button1"> <a href="https://api.utteranc.es/authorize?redirect_uri=https%3a%2f%2fgisma-courses.github.io%2fgi-modules%2fen%2fpost%2fchapter-3%2f">Sign in with GitHub</a></button></p>
    
</div>

                
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/gi-modules/en/post/chapter-2/" data-toggle="tooltip" data-placement="top" title="Chapter II: Pierre Gringoire">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/gi-modules/en/post/chapter-4/" data-toggle="tooltip" data-placement="top" title="Chapter IV: Master Jacques Coppenole">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Content</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
            
            

            
            <div class="
                col-lg-2 col-lg-offset-0
                col-md-3 col-md-offset-1
                sidebar-container
                catalog-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Tag Nav</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/gi-modules/tags/basics" title="basics">
                            basics
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/ecology" title="ecology">
                            ecology
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/forest" title="forest">
                            forest
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/forestry" title="forestry">
                            forestry
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/lidar" title="lidar">
                            lidar
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/project-management" title="project-management">
                            project-management
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/remote-sensing" title="remote-sensing">
                            remote-sensing
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/reproducibility" title="reproducibility">
                            reproducibility
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/resources" title="resources">
                            resources
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/rmarkdown" title="rmarkdown">
                            rmarkdown
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/scene" title="scene">
                            scene
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/scidoc" title="scidoc">
                            scidoc
                        </a>
                        
                        
                        
                        <a href="/gi-modules/tags/scripts" title="scripts">
                            scripts
                        </a>
                        
                        
                    </div>
                </section>
                 

                
                
                      
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; gi-modules 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> 
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/gi-modules\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
